<!DOCTYPE html>
<html>
<head><title>PETE and C 2023</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <style>
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.menuli {
  float: left;
}

.menuli a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menuli a:hover {
  background-color: #111111;
}
</style>
  
  
  </head>
<body>
  <h1></h1>
  <ul class ="menu">
    <li class=".menuli"><a href="https://drive.google.com/file/d/1a8czED4NJ9lQItk1I-Z-MJ3I0YTEcTI-/view?usp=sharing"></a></li>
    <li class=".menuli"><a href="https://www.worldviz.com/releases/vizard-7"></a></li>
    <li class=".menuli"><a href="https://youtube.com/playlist?list=PLyyO_OuisM10jSXQIGN1rTDtIFu0uI_2s"></a></li>
  </ul></br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLyyO_OuisM10jSXQIGN1rTDtIFu0uI_2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  
  </body>
</html>
